# MavenHW

./: pom.xml  testng.xml
src/main/java/business/: BuyTheMostExpensiveProduct.java  FactoryPages.java  FindProductsByTypeAndBrand.java
src/main/java/elements/: A.java  AbstractElement.java  Button.java  CustomFieldDecorator.java  Div.java  Input.java  Label.java  Li.java  LocatingCustomElementListHandler.java  Option.java  Select.java  Span.java  WrapperFactory.java
src/main/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/util/: FilterData.java  PropertiesReader.java  RozetkaFilter.java  TestNGListener.java  WebdriverMultitone.java
src/main/resources/: config.properties  log4j.properties  rozetkaFilterdata.xml
src/test/java/rozetka/tests/: BaseTest.java  SumInCartIsLessThanRequiredTest.java
