log4j.rootLogger=INFO, toConsole, reportng

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


log4j.appender.reportng=util.TestNGListener
log4j.appender.reportng.layout=org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

